DATABASE_URL=postgres://alina:1234567@localhost:5432/history_service
SHADOW_DATABASE_URL=postgres://alina:1234567@localhost:5432/history_service-shadow
PORT=3001
DB_USER=alina
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
DB_NAME=history_service