DATABASE_URL=postgres://alina:1234567@localhost:5432/inventory-service
SHADOW_DATABASE_URL=postgres://alina:1234567@localhost:5432/inventory-service-shadow
PORT=3002

DB_USER=alina
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory-service